{
  "expo": {
    "name": "somaticsFrontend",
    "slug": "somaticsFrontend",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/somaticsLogoBlack.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/somaticLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "icon": "./assets/somaticsLogoBlack.png",
      "buildNumber": "1.0.9",
      "infoPlist": {},
      "supportsTablet": false,
      "bundleIdentifier": "com.somaticsfitness.somatics"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tcoldx.somaticsFrontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "74a850b6-bbd2-4f32-b6f1-5ab1c40fb5ce"
      }
    },
    "runtimeVersion": "1.0.9",
    "updates": {
      "url": "https://u.expo.dev/74a850b6-bbd2-4f32-b6f1-5ab1c40fb5ce"
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "somatics"
        }
      ]
    ]
  }
}
